# sketch-thru-plan-sdk-net

./: .gitignore  LICENSE  NOTICES.md  README.md  ReleaseNotes.md
docs/: Sketch-Thru-Plan .NET SDK Reference.docx  Sketch-Thru-Plan.NET-SDK-Reference.docx
plugins/Mapping/SimpleMapPlugin/: IMapping.cs  Mapping.cs  README.md  SimpleMapPlugin.csproj
plugins/Speech/AzureSpeechPlugin/: AzureSpeechPlugin.csproj  AzureSpeechRecognizer.cs  NOTICES.md  README.md
quickstart/: .gitignore  AppParams.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  StpSDKSample.csproj  StpSDKSample.sln  appsettings.json  launch.json
samples/: README.md  Samples.sln
samples/EditingSample/: EditingSample.csproj  EditingSample.sln  Form1.Designer.cs  Form1.cs  Form1.resx  README.md  ViewModel.cs  appsettings.json
samples/EditingSample/Properties/: Resources.Designer.cs
samples/ReactiveSample/: Form1.Designer.cs  Form1.cs  Form1.resx  README.md  ReactiveSample.csproj  ReactiveSample.sln  ViewModel.cs
samples/ReactiveSample/Properties/: Resources.Designer.cs
samples/ScenarioSample/: Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE.md  Mapping.cs  README.md  ScenarioSample.csproj  ScenarioSample.sln  ViewModel.cs
samples/ScenarioSample/Properties/: Resources.Designer.cs
samples/SpeechSample/: AppParams.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SpeechSample.csproj  SpeechSample.sln  appsettings.json
samples/SpeechSample/Properties/: Resources.Designer.cs
samples/TaskingSample/: .gitignore  AppParams.cs  Form1.Designer.cs  Form1.cs  Mapping.cs  Program.cs  README.md  TaskingSample.csproj  TaskingSample.sln  appsettings.json
