<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="HyssosTech.Sdk.STP" Version="0.2.3-prerelease" />
	</ItemGroup>


  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\..\Engine\JMSML\source\JointMilitarySymbologyLibraryCS\JMSML.csproj" />
    <ProjectReference Include="..\..\..\..\Engine\Utility\Utility.csproj" />
    <ProjectReference Include="..\..\..\..\StpSDK\StpSDK.csproj" />
  </ItemGroup>-->

</Project>
