<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<!---->
		<PackageReference Include="HyssosTech.Sdk.STP" Version="0.2.5-pre.3" />
	</ItemGroup>


	<!-- <ItemGroup>
    <ProjectReference Include="..\..\..\..\Engine\Comm\Comm.csproj" />
    <ProjectReference Include="..\..\..\..\Engine\Prolog\Prolog.csproj" />
    <ProjectReference Include="..\..\..\..\Engine\Utility\Utility.csproj" />
    <ProjectReference Include="..\..\..\..\StpSDK\StpSDK.csproj" />
  </ItemGroup>-->

	
</Project>
